0x156b: set r0 <4> | set r0 4
0x156e: set r1 <1> | set r1 1
0x1571: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 4 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 4
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 4 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 4 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 3 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x17a8
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 4 32767
0x17b1: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 3
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 3 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x17a8
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 3 32767
0x17b1: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 2
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f
0x179f: ret | ret 0x179f
0x179f: ret | ret 0x17a8
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 2 32767
0x17b1: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 1
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f
0x179f: ret | ret 0x17a8
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 1 32767
0x17b1: call <6027> | call 0x178b
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 1 1
0x1792: ret | ret 0x17b3
0x17b3: ret | ret 0x17b3
0x17b3: ret | ret 0x17b3
0x17b3: ret | ret 0x17b3
0x17b3: ret | ret 0x1573
0x1573: eq r1 r0 <6> | eq r1 2 6
0x1577: jf r1 <5579> | jf 0 0x15cb
0x15cb: push r0 | push 2
0x15cd: push r1 | push 0
0x15cf: push r2 | push 3
0x15d1: set r0 <29400> | set r0 29400
0x15d4: set r1 <1531> | set r1 1531
0x15d7: add r2 <1328> <1481> | add r2 1328 1481
0x15db: call <1458> | call 0x05b2
0x05b2: push r0 | push 29400
0x05b4: push r3 | push 10
0x05b6: push r4 | push 101
0x05b8: push r5 | push 0
0x05ba: push r6 | push 0
0x05bc: set r6 r0 | set r6 29400
0x05bf: set r5 r1 | set r5 1531
0x05c2: rmem r4 r0 | rmem r4 0x72d8
0x05c5: set r1 <0> | set r1 0
0x05c8: add r3 <1> r1 | add r3 1 0
0x05cc: gt r0 r3 r4 | gt r0 1 144
0x05d0: jt r0 <1507> | jt 0 0x05e3
0x05d3: add r3 r3 r6 | add r3 1 29400
0x05d7: rmem r0 r3 | rmem r0 0x72d9
0x05da: call r5 | call 0x05fb
