0x156b: set r0 <4> | set r0 4
0x156e: set r1 <1> | set r1 1
0x1571: call <6027> | call 0x178b <- <6027>(4,1,3,10,101,0,0,0)
foo(4, 1)=1
0x178b: jt r0 <6035> | jt 4 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 4
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b <- <6027>(4,0,3,10,101,0,0,0)
foo(4, 0)=1
0x178b: jt r0 <6035> | jt 4 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 4 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(3,0,3,10,101,0,0,0)
foo(3, 0)=1
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 3 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(2,0,3,10,101,0,0,0)
foo(2, 0)=1
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(1,0,3,10,101,0,0,0)
foo(1, 0)=1
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(0,0,3,10,101,0,0,0)
foo(0, 0)=1
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x17a8 -> 1
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 4 32767
0x17b1: call <6027> | call 0x178b <- <6027>(3,1,3,10,101,0,0,0)
foo(3, 1)=1
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 3
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b <- <6027>(3,0,3,10,101,0,0,0)
foo(3, 0)=1
0x178b: jt r0 <6035> | jt 3 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 3 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(2,0,3,10,101,0,0,0)
foo(2, 0)=1
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(1,0,3,10,101,0,0,0)
foo(1, 0)=1
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(0,0,3,10,101,0,0,0)
foo(0, 0)=1
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x17a8 -> 1
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 3 32767
0x17b1: call <6027> | call 0x178b <- <6027>(2,1,3,10,101,0,0,0)
foo(2, 1)=1
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 2
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b <- <6027>(2,0,3,10,101,0,0,0)
foo(2, 0)=1
0x178b: jt r0 <6035> | jt 2 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 2 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(1,0,3,10,101,0,0,0)
foo(1, 0)=1
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(0,0,3,10,101,0,0,0)
foo(0, 0)=1
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f -> 1
0x179f: ret | ret 0x179f -> 1
0x179f: ret | ret 0x17a8 -> 1
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 2 32767
0x17b1: call <6027> | call 0x178b <- <6027>(1,1,3,10,101,0,0,0)
foo(1, 1)=2
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 1 0x17a0
0x17a0: push r0 | push 1
0x17a2: add r1 r1 <32767> | add r1 1 32767
0x17a6: call <6027> | call 0x178b <- <6027>(1,0,3,10,101,0,0,0)
foo(1, 0)=2
0x178b: jt r0 <6035> | jt 1 0x1793
0x1793: jt r1 <6048> | jt 0 0x17a0
0x1796: add r0 r0 <32767> | add r0 1 32767
0x179a: set r1 r7 | set r1 0
0x179d: call <6027> | call 0x178b <- <6027>(0,0,3,10,101,0,0,0)
foo(0, 0)=2
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 0 1
0x1792: ret | ret 0x179f -> 1
0x179f: ret | ret 0x17a8 -> 1
0x17a8: set r1 r0 | set r1 1
0x17ab: pop r0 | pop r0
0x17ad: add r0 r0 <32767> | add r0 1 32767
0x17b1: call <6027> | call 0x178b <- <6027>(0,1,3,10,101,0,0,0)
foo(0, 1)=2
0x178b: jt r0 <6035> | jt 0 0x1793
0x178e: add r0 r1 <1> | add r0 1 1
0x1792: ret | ret 0x17b3 -> 2
0x17b3: ret | ret 0x17b3 -> 2
0x17b3: ret | ret 0x17b3 -> 2
0x17b3: ret | ret 0x17b3 -> 2
0x17b3: ret | ret 0x1573 -> 2
0x1573: eq r1 r0 <6> | eq r1 2 6
